VITE_FIREBASE_API_KEY=AIzaSyCoMN420DtfeULF6lXi_0C20Ji9xbEp5ls
VITE_FIREBASE_AUTH_DOMAIN=sharesphere-6357e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sharesphere-6357e
VITE_FIREBASE_STORAGE_BUCKET=sharesphere-6357e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89807387760
VITE_FIREBASE_APP_ID=1:89807387760:web:62486aaa1e044ffc6008b5
VITE_API_URL=http://localhost:5000/api

